{
	//____________GENERAL__________
	// remove end whitespace on save
	"files.trimTrailingWhitespace": true,
	// format On Save
	"editor.formatOnSave": true,
	// file delete confirmation
	"explorer.confirmDelete": false,
	// file/folder drag-drop confirmation
	"explorer.confirmDragAndDrop": false,
	//___________GENERAL__________

	//__________FEATURES__________
	// include js feature on react
	"emmet.includeLanguages": { "javascript": "javascriptreact" },
	// auto update import
	"javascript.updateImportsOnFileMove.enabled": "always",
	"typescript.updateImportsOnFileMove.enabled": "always",
	// auto rename tag
	"editor.linkedEditing": true,
	// complete snippets on tab
	"editor.tabCompletion": "on",
	//___________FEATURES__________

	//__________TERMINAL__________
	// terminal left side tab
	"terminal.integrated.tabs.enabled": true,
	// terminal cursor line width
	"terminal.integrated.cursorWidth": 2,
	// default terminal
	"terminal.integrated.defaultProfile.windows": "Git Bash",
	//__________TERMINAL___________

	//_______VERSION CONTROL_______
	// fetch changes from remotes
	"git.autofetch": true,
	// smart commit ctrl + enter
	"git.enableSmartCommit": true,
	// git syncing confirmation
	"git.confirmSync": false,
	//_______VERSION CONTROL_______

	//_________EXTENSIONS__________
	// #prettier
	"prettier.useTabs": true,
	"prettier.singleQuote": true,
	"prettier.jsxSingleQuote": true,

	// #liveServer
	"liveServer.settings.donotShowInfoMsg": true,
	"liveServer.settings.donotVerifyTags": true,
	// "liveServer.settings.useLocalIp": true,

	// #eslint
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true,
		"source.fixAll.tslint": true,
		"source.organizeImports": true
	},

	// #tabnine
	"tabnine.experimentalAutoImports": true,
	//_________EXTENSIONS__________

	//___________FORMATER___________
	"editor.defaultFormatter": "esbenp.prettier-vscode",

	"[html]": { "editor.defaultFormatter": "vscode.html-language-features" },

	"[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

	"[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

	"[javascriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

	"[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	//___________FORMATER___________

	//___________OUTLOOK____________
	// theme-one dark pro
	"workbench.colorTheme": "One Dark Pro Darker",
	// vscode-icons
	"workbench.iconTheme": "material-icon-theme",
	// scroll wheel to zoom
	"editor.mouseWheelZoom": true,
	// smooth scrolling
	"editor.smoothScrolling": true,
	// list smooth scrolling
	"workbench.list.smoothScrolling": true,
	// cursor smooth blinking
	"editor.cursorBlinking": "expand",
	// cursor smooth expand animation
	"editor.cursorSmoothCaretAnimation": true,
	// custom color
	"workbench.colorCustomizations": {
		"tab.activeBorder": "#f8dc07"
		// "tab.activeBorderTop": "#12b38a"
	},
	// window title on top
	"window.title": "${dirty}${activeEditorMedium}${separator}${rootName}${separator}SHAHRIAR SHAFIN",
	// terminal cursor line
	"terminal.integrated.cursorStyle": "line",
	// terminal cursor blinking
	"terminal.integrated.cursorBlinking": true
	//___________OUTLOOK____________

	//_________EXPERIMENTS__________
	// "javascript.validate.enable": false,
	// "typescript.validate.enable": false,

	//_________EXPERIMENTS__________
}
